Zhang: 26, ['CD116', 'CD150', 'CD151', 'CD230', 'CD37', 'CD84', 'CLEC1B', 'Cadherin.11', 'FR.b', 'GARP', 'GPR56', 'Galectin.9', 'HLA.DR.DP.DQ', 'IgG.Fc', 'Isotype_G0114F7', 'Isotype_HTK888', 'Isotype_MOPC.173', 'Isotype_MOPC.21', 'Isotype_MPC.11', 'Isotype_RTK2071', 'Isotype_RTK2758', 'Isotype_RTK4174', 'Isotype_RTK4530', 'TIM.4', 'TSPAN33', 'integrin.b7']
Hao: 55, ['B7-H4', 'CCR10', 'CD11a/CD18', 'CD140a', 'CD144', 'CD171', 'CD193', 'CD199', 'CD203c', 'CD204', 'CD207', 'CD209', 'CD235ab', 'CD243', 'CD252', 'CD253', 'CD267', 'CD269', 'CD284', 'CD294', 'CD301', 'CD307c/FcRL3', 'CD307d', 'CD307e', 'CD324', 'CD337', 'CD338', 'CD340', 'CD370', 'CD46', 'CD62E', 'CD66a/c/e', 'CD66b', 'CD68', 'CD70', 'CD79a', 'CD8a', 'CD96', 'CD99', 'CLEC12A', 'CLEC2', 'Cadherin', 'Folate', 'GP130', 'Galectin-9', 'Integrin-7', 'MERTK', 'Notch', 'Rag-IgG2c', 'Siglec-8', 'TCR-V', 'TIM-4', 'TSLPR', 'VEGFR-3', 'XCR1']
Triana: 10, ['B7.H4', 'CD197', 'CD235a-b', 'CD336', 'CD49E', 'IL.21R', 'IgG', 'TCRab', 'TCRgd', 'Tim3']
Luecken: 12, ['CD224', 'CD23', 'CD328', 'CD352', 'CD85j', 'CD88', 'HLA-A-B-C', 'HLA-E', 'TCR', 'TCRVa7.2', 'TCRVd2', 'integrinB7']
Zhang and Hao: 29, ['C5L2', 'CD102', 'CD106', 'CD109', 'CD110', 'CD135', 'CD138', 'CD140b', 'CD15', 'CD158f', 'CD164', 'CD177', 'CD186', 'CD200', 'CD201', 'CD202b', 'CD205', 'CD235a', 'CD271', 'CD305', 'CD309', 'CD325', 'CD354', 'CD366', 'CD43', 'CD45RB', 'CD55', 'CD59', 'CD85g']
Zhang and Triana: 4, ['CD10', 'CD183', 'CD326', 'HLA.ABC']
Zhang and Luecken: 7, ['CD101', 'CD162', 'CD49f', 'CD58', 'CD82', 'FcεRIα', 'KLRG1']
Hao and Triana: 9, ['CD126', 'CD178', 'CD184', 'CD206', 'CD273', 'CD275', 'CD30', 'CD357', 'CD80']
Hao and Luecken: 23, ['CD107a', 'CD122', 'CD142', 'CD146', 'CD158', 'CD158b', 'CD161', 'CD169', 'CD22', 'CD244', 'CD268', 'CD303', 'CD31', 'CD319', 'CD48', 'CD79b', 'CD86', 'CX3CR1', 'HLA-DR', 'IgM', 'LOX-1', 'Podoplanin', 'TIGIT']
Triana and Luecken: 1, ['CD94']
Zhang and Hao and Triana: 7, ['CD117', 'CD133', 'CD1a', 'CD34', 'CD61', 'CD90', 'CD98']
Zhang and Hao and Luecken: 25, ['CD105', 'CD112', 'CD115', 'CD119', 'CD158e1', 'CD172a', 'CD192', 'CD1d', 'CD304', 'CD35', 'CD36', 'CD41', 'CD42b', 'CD44', 'CD45RO', 'CD47', 'CD52', 'CD57', 'CD62P', 'CD63', 'CD64', 'CD71', 'CD72', 'CD73', 'CD93']
Zhang and Triana and Luecken: 6, ['CD11a', 'CD32', 'CD33', 'CD5', 'CD62L', 'CD7']
Hao and Triana and Luecken: 22, ['CD124', 'CD134', 'CD137', 'CD152', 'CD194', 'CD195', 'CD196', 'CD1c', 'CD20', 'CD21', 'CD223', 'CD270', 'CD272', 'CD278', 'CD3', 'CD314', 'CD39', 'CD40', 'CD49a', 'CD49d', 'CD95', 'IgD']
Zhang and Hao and Triana and Luecken: 38, ['CD103', 'CD11b', 'CD11c', 'CD123', 'CD127', 'CD13', 'CD14', 'CD141', 'CD154', 'CD155', 'CD16', 'CD163', 'CD18', 'CD185', 'CD19', 'CD2', 'CD226', 'CD24', 'CD25', 'CD26', 'CD27', 'CD274', 'CD279', 'CD28', 'CD29', 'CD335', 'CD38', 'CD4', 'CD45', 'CD45RA', 'CD49b', 'CD54', 'CD56', 'CD69', 'CD8', 'CD81', 'CD83', 'CD9']
