
╔═══════════════════════════════════════════════════╗
║              SESSION INFORMATION                  ║
╚═══════════════════════════════════════════════════╝

R version 4.4.3 (2025-02-28)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3         SCpubr_3.0.0          scales_1.4.0          viridis_0.6.5        
 [5] viridisLite_0.4.2     patchwork_1.3.0       ComplexHeatmap_2.22.0 sceasy_0.0.7         
 [9] reticulate_1.42.0     SeuratDisk_0.0.0.9021 Seurat_5.3.0          SeuratObject_5.1.0   
[13] sp_2.2-0              lubridate_1.9.4       forcats_1.0.0         stringr_1.5.1        
[17] dplyr_1.1.4           purrr_1.0.4           readr_2.1.5           tidyr_1.3.1          
[21] tibble_3.2.1          ggplot2_3.5.2         tidyverse_2.0.0       here_1.0.1           

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     shape_1.4.6.1          rstudioapi_0.17.1      jsonlite_2.0.0        
  [5] magrittr_2.0.3         magick_2.8.7           spatstat.utils_3.1-3   farver_2.1.2          
  [9] rmarkdown_2.29         ragg_1.4.0             fs_1.6.6               GlobalOptions_0.1.2   
 [13] vctrs_0.6.5            ROCR_1.0-11            Cairo_1.6-2            spatstat.explore_3.4-2
 [17] htmltools_0.5.8.1      gridGraphics_0.5-1     sctransform_0.4.2      parallelly_1.43.0     
 [21] KernSmooth_2.23-26     htmlwidgets_1.6.4      ica_1.0-3              plyr_1.8.9            
 [25] plotly_4.10.4          zoo_1.8-14             igraph_2.1.4           iterators_1.0.14      
 [29] mime_0.13              lifecycle_1.0.4        pkgconfig_2.0.3        Matrix_1.7-3          
 [33] R6_2.6.1               fastmap_1.2.0          clue_0.3-66            fitdistrplus_1.2-2    
 [37] future_1.40.0          shiny_1.10.0           digest_0.6.37          colorspace_2.1-1      
 [41] S4Vectors_0.44.0       rprojroot_2.0.4        tensor_1.5             RSpectra_0.16-2       
 [45] irlba_2.3.5.1          textshaping_1.0.1      labeling_0.4.3         progressr_0.15.1      
 [49] spatstat.sparse_3.1-0  timechange_0.3.0       httr_1.4.7             polyclip_1.10-7       
 [53] abind_1.4-8            compiler_4.4.3         bit64_4.6.0-1          withr_3.0.2           
 [57] doParallel_1.0.17      fastDummies_1.7.5      MASS_7.3-65            rappdirs_0.3.3        
 [61] rjson_0.2.21           tools_4.4.3            lmtest_0.9-40          httpuv_1.6.16         
 [65] future.apply_1.11.3    goftest_1.2-3          glue_1.8.0             nlme_3.1-168          
 [69] promises_1.3.2         Rtsne_0.17             cluster_2.1.8.1        reshape2_1.4.4        
 [73] generics_0.1.3         hdf5r_1.3.12           gtable_0.3.6           spatstat.data_3.1-6   
 [77] tzdb_0.5.0             data.table_1.17.0      hms_1.1.3              BiocGenerics_0.52.0   
 [81] spatstat.geom_3.3-6    RcppAnnoy_0.0.22       ggrepel_0.9.6          RANN_2.6.2            
 [85] foreach_1.5.2          pillar_1.10.2          yulab.utils_0.2.3      spam_2.11-1           
 [89] RcppHNSW_0.6.0         later_1.4.2            circlize_0.4.16        splines_4.4.3         
 [93] lattice_0.22-7         survival_3.8-3         bit_4.6.0              deldir_2.0-4          
 [97] tidyselect_1.2.1       miniUI_0.1.2           pbapply_1.7-2          knitr_1.50            
[101] gridExtra_2.3          IRanges_2.40.1         scattermore_1.2        stats4_4.4.3          
[105] xfun_0.52              matrixStats_1.5.0      stringi_1.8.7          lazyeval_0.2.2        
[109] yaml_2.3.10            evaluate_1.0.3         codetools_0.2-20       ggplotify_0.1.3       
[113] cli_3.6.5              uwot_0.2.3             systemfonts_1.2.3      xtable_1.8-4          
[117] dichromat_2.0-0.1      Rcpp_1.0.14            globals_0.17.0         spatstat.random_3.3-3 
[121] png_0.1-8              spatstat.univar_3.1-2  parallel_4.4.3         assertthat_0.2.1      
[125] dotCall64_1.2          listenv_0.9.1          ggridges_0.5.6         crayon_1.5.3          
[129] GetoptLong_1.0.5       rlang_1.1.6           
